@font-face {
    font-family: Arvo;
    src: url(./Arvo-Regular.ttf);
}

body{
    font-family: Arvo,system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: 1fr 5fr;
    margin: 0px;
    height: 100vh;
}

.header {
    grid-column: 2/4;
    box-shadow: 0px 5px 5px rgb(0 0 0 / 12%);
    margin-bottom: 5px;
}

img{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border-style: solid;
}

.searchbar{
    display: flex;
    margin: 5px 40px;
    align-items: center;
    justify-content: space-between;
}

.s1{
    display: flex;
    align-items: center;
    gap: 20px;
}
.s1>input{
    width: 700px;
    border-radius: 10px;
    height: 25px;
    background-color: rgb(241, 241, 241);
}

.s2{
    display: flex;
    align-items: center;
    gap: 50px;
}

.s2>div{
    display: flex;
    align-items: center;
    gap: 5px;
}

.welcome{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 5px 40px;
}

.welcome>div{
    display: flex;
    align-items: center;
    gap: 10px;
}

.w1 p{
    font-size: 1.5rem;
    margin: 0;
    font-weight: bold;
}

.w2 button{
    font-size: 1.2rem;
    background-color: rgb(218, 120, 0);
    height: 2.5rem;
    width: 8rem;
    border-radius: 50px;
    border-style: none;
    font-family: Arvo;
}

.sidebar{
    background-color: rgb(218, 120, 0);
    grid-row: 1/3;
    display: grid;
    grid-template-rows: 1fr 2fr 1fr 3fr;
}

.sidebar .logo{
    display: flex;
    font-size: 42px;
    color: white;
    font-weight: bold;
}

.options>div,.settings>div{
    color: white;
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 20px;
    margin-bottom: 10px;
}


.container {
    background-color: rgb(241, 241, 241);
    grid-column: 2/4;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 1fr;
}

.projects{
    grid-row: 1/3;
}

.cards{
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(400px, 2fr));
    height: 100%;
}

.announcements{
    display: grid;
}

.trending{
    display: grid;
}

